<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unify - Start your journey with Unify</title>

  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      width: 100%;
      height: 100%;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    :root {
      --gray-clr: #262b34;
      --green-clr: #09a247;
      --white-clr: #fff;
      --foot-clr: #2d374b;
    }

    *::selection {
      color: var(--green-clr);
      background-color: rgb(248, 250, 246);
    }

    .mybtn {
      padding: 10px 25px;
      border: none;
      font-weight: 500;
      font-size: 18px;
      background: transparent;
      text-transform: capitalize;
      border-radius: 4px;
      letter-spacing: 1px;
      transition: all 1s ease-in-out;
    }

    .my-green-btn {
      background-color: var(--green-clr);
      color: var(--white-clr);
    }

    .my-gray-btn {
      background-color: var(--gray-clr);
      color: var(--white-clr);
    }

    .my-transparent-btn {
      background-color: transparent;
      color: var(--gray-clr);
    }

    .my-transparent-btn:hover {
      background-color: #e9e9e9;
    }

    .span-clr {
      color: var(--green-clr);
    }

    li a {
      color: var(--gray-clr) !important;
    }

    .logo-span {
      font-weight: 600;
      font-size: 26px;
    }

    .sec-1 h1,
    p {
      color: white;
    }

    .slide-1 {
      height: 500px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url("/assets/snow-mountain-9614087_1280.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .slide-1 img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .slide-2 {
      height: 500px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url("/assets/stairs-6133971_1280.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .slide-2 img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .slide-3 {
      height: 500px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url("/assets/startup-849804_1280.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .slide-3 img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .sec-2 p {
      color: #262b34;
    }

    .sec-2 button {
      border: 2px solid rgb(186, 186, 186);
      padding: 10px;
      border-radius: 7px;
      background-color: #fff;
    }

    .sec-2 button:hover {
      box-shadow: 2px 2px 5px rgb(155, 155, 155);
    }

    .search-bar {
      position: relative;
    }

    .search-bar>input {
      width: 50%;
      height: 60px;
      border: 1px solid rgb(170, 169, 169);
      border-radius: 10px;
      box-shadow: 1px 1px 10px 1px rgb(231, 231, 231);
      outline: none;
      padding-left: 20px;
    }

    .search-bar>button {
      position: absolute;
      background-color: #09a247;
      color: white;
      border: none;
      border-radius: 2px;
      padding: 12px;
      top: 5px;
      right: 330px;
      /*Problem*/
    }

    .sec-3 img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .sec-3 p {
      color: #262b34;
      font-size: 14px;
      margin-bottom: 30px;
    }

    .sec-3 h4 {
      font-weight: 600;
    }

    .spc-class {
      background-image: url("/assets/pexels-herman-io-1933116-3584309.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 20px;
    }

    .sec-3 a {
      text-decoration: none;
      color: #0bb950;
    }

    .spc-class>div>h4 {
      font-weight: 600;
    }

    .spc-class>div>a {
      color: white;
      font-weight: 600;
    }

    .myfoot-btn {
      color: var(--white-clr);
      background-color: var(--foot-clr);
      transition: all 1s ease;
    }

    .footclass {
      background-color: var(--foot-clr);
    }

    .myfoot-btn:hover {
      background-color: #e9e9e9;
      color: #262b34;
    }

    .footclass h1 {
      color: #c0c3c9;
    }

    .footclass span {
      color: var(--white-clr);
    }

    .footclass p {
      color: var(--white-clr);
      font-weight: 500;
      font-size: 18px;
    }

    .footclass a {
      display: block;
      color: #c0c3c9;
      text-decoration: none;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .footclass img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .footclass hr {
      color: var(--white-clr);
    }

    .footclass span {
      color: #0bb950;
    }

    .footy p {
      font-size: 14px;
    }

    .footy i {
      font-size: 10px;
    }

    @media (max-width: 420px) {
      .mybtn {
        width: 100%;
      }

      .herobox div {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/logo.PNG" alt="unify logo" width="33px">
        <span class="logo-span">nify</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="landing.html">Landings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Docs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="docs.html">Documentation</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="Snippets.html">Snippets</a></li>
              <li><a class="dropdown-item" href="#features">Features</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex gap-2">
          <button class="mybtn my-transparent-btn">Log in</button>
          <button class="mybtn my-gray-btn">Sign up</button>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner sec-1">
        <div class="carousel-item active slide-1">
          <div class="container">
            <div class="row my-5 mx-5">
              <div class="col py-3">
                <div class="d-flex gap-3">
                  <!-- problem -->
                  <img src="/assets/pp.png" alt="profile-pic" class="img-fluid" />
                  <p>Author</p>
                </div>
              </div>
              <div class="row">
                <div class="col col-lg-10">
                  <h1 class="pb-3">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi, incidunt.
                  </h1>
                  <button class="mybtn myfoot-btn">
                    Read article <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item slide-2">
          <div class="container">
            <div class="row my-5 mx-5">
              <div class="col py-3">
                <div class="d-flex gap-3">
                  <!-- problem-1-->
                  <img src="/assets/pp.png" alt="" class="img-fluid" />
                  <p>Author</p>
                </div>
              </div>
              <div class="row">
                <div class="col col-lg-10">
                  <h1 class="pb-3">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi, incidunt.
                  </h1>
                  <button class="mybtn myfoot-btn">
                    Read article <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item slide-3">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-1 my-5 mx-5">
              <div class="col py-3">
                <div class="d-flex gap-3">
                  <!-- problem-1-->
                  <img src="/assets/pp.png" alt="" class="img-fluid" />
                  <p>Author</p>
                </div>
              </div>
              <div class="row">
                <div class="col col-lg-10">
                  <h1 class="pb-3">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nisi, incidunt.
                  </h1>
                  <button class="mybtn myfoot-btn">
                    Read article <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section class="sec-2 py-5">
    <div class="container">
      <div class="text-center">
        <h1>Insights</h1>
        <p>Stay in the know with insights from industry experts.</p>
      </div>
      <!-- <div class="d-flex justify-content-center search-bar my-5">
          <input type="text" placeholder="Search article" />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div> -->
      <div
        class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row justify-content-center align-items-center">
        <div class="me-3 mb-2">
          <button><i class="fa-solid fa-briefcase"></i> Business</button>
        </div>
        <div class="me-3 mb-2">
          <button><i class="fa-solid fa-gear"></i> Strategy</button>
        </div>
        <div class="me-3 mb-2">
          <button><i class="fa-solid fa-heart"></i> Health</button>
        </div>
        <div class="me-3 mb-2">
          <button><i class="fa-regular fa-lightbulb"></i> Creative</button>
        </div>
        <div class="me-3 mb-2">
          <button><i class="fa-solid fa-building"></i> Environment</button>
        </div>
        <div class="me-3 mb-2">
          <button>
            <i class="fa-brands fa-space-awesome"></i> Adventure
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="sec-3 py-5">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3">
        <div class="col pe-3 mb-5">
          <img src="/assets/img14.jpg" alt="" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum,
            sapiente.
          </p>
          <a href="">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="col pe-3 mb-5">
          <img src="/assets/img15.jpg" alt="" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Deserunt, dolorum!
          </p>
          <a href="">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="col spc-class mb-5">
          <div class="my-5">
            <h4 class="mb-5">Lorem ipsum dolor sit amet. Lorem, ipsum.</h4>
            <a href="">Visit the site <i class="fa-solid fa-arrow-right"></i></a>
            <!--problem-->
          </div>
        </div>
        <div class="col mb-5">
          <img src="/assets/img7.jpg" alt="" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
            magnam.
          </p>
          <a href="">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="col mb-5">
          <img src="/assets/img8.jpg" alt="" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus,
            ratione.
          </p>
          <a href="">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="col mb-5">
          <img src="/assets/img9.jpg" alt="" />
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
            excepturi.
          </p>
          <a href="">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footclass">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 py-5 d-flex justify-content-center align-items-center">
        <div class="col">
          <h1>
            Join the thriving <br /><span style="color: white">Unify</span>
            business agency
          </h1>
        </div>
        <div class="col d-flex justify-content-end gap-2">
          <button class="mybtn my-green-btn">Request demo</button>
          <button class="mybtn myfoot-btn">
            Sign up free <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 py-5">
        <div class="col pb-2">
          <p>RESOURCES</p>
          <a href="">Blog</a>
          <a href="">Guidance</a>
          <a href="">Customer Stories</a>
          <a href="">Support <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          <a href="">API</a>
          <a href="">Packages</a>
        </div>
        <div class="col pb-2">
          <p>COMPANY</p>
          <a href="">Blog <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          <a href="">Guidance</a>
          <a href="">Customer Stories <span>— We're hiring</span></a>
          <a href="">Support</a>
          <a href="">API</a>
          <a href="">Packages</a>
        </div>
        <div class="col pb-2">
          <p>PLATFORM</p>
          <a href="">Web</a>
          <a href="">Mobile</a>
          <a href="">iOS</a>
          <a href="">Android</a>
          <a href="">Figma Importing</a>
        </div>
        <div class="col pb-2">
          <p>LEGAL</p>
          <a href="">Terms of use</a>
          <a href="">Privacy policy
            <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          <div class="my-3">
            <p>Docs</p>
            <a href="">Documentation</a>
            <a href="">Snippets</a>
          </div>
        </div>
        <div class="col pb-2">
          <p>FOLLOW US</p>
          <a href=""><i class="fa-regular fa-envelope"></i> Subscribe by email</a>
          <a href=""><i class="fa-brands fa-facebook"></i> Facebook</a>
          <a href=""><i class="fa-brands fa-linkedin"></i> Linkedin</a>
          <a href=""><i class="fa-brands fa-twitter"></i> Twitter</a>
          <a href=""><i class="fa-brands fa-slack"></i> Slack</a>
        </div>
      </div>
      <hr />
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-5 d-flex align-items-center">
        <div class="col col-lg-2">
          <a href="">Privacy and Policy</a>
        </div>
        <div class="col col-lg-1">
          <a href="">Terms</a>
        </div>
        <div class="col col-lg-1">
          <a href="">Status</a>
        </div>
        <div class="col col-lg-2 d-flex gap-2">
          <img src="/assets/Flag_of_the_United_States_(Web_Colors).svg.png" alt="" class="img-fluid" />
          <a href="">English</a>
        </div>
        <div class="col col-lg-5 d-flex justify-content-end align-items-center footy">
          <p><i class="fa-regular fa-copyright"></i> Unify. 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- bootstrap js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>