<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">

  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 350px;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      position: relative;
    }

    .title {
      font-size: 28px;
      color: #09A247;
      font-weight: 600;
      letter-spacing: -1px;
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 30px;
    }

    .title::before,
    .title::after {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      border-radius: 50%;
      left: 0px;
      background-color: #09A247;
    }

    .title::before {
      width: 18px;
      height: 18px;
      background-color: #09A247;
    }

    .title::after {
      width: 18px;
      height: 18px;
      animation: pulse 1s linear infinite;
    }

    .message,
    .signin {
      color: rgba(88, 87, 87, 0.822);
      font-size: 14px;
    }

    .signin {
      text-align: center;
    }

    .signin a {
      color: #09A247;
    }

    .signin a:hover {
      text-decoration: underline #09A247;
    }

    .flex {
      display: flex;
      width: 100%;
      gap: 6px;
    }

    .form label {
      position: relative;
    }

    .form label .input {
      width: 100%;
      padding: 10px 10px 20px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 10px;
    }

    .form label .input+span {
      position: absolute;
      left: 10px;
      top: 15px;
      color: grey;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }

    .form label .input:placeholder-shown+span {
      top: 15px;
      font-size: 0.9em;
    }

    .form label .input:focus+span,
    .form label .input:valid+span {
      top: 30px;
      font-size: 0.7em;
      font-weight: 600;
    }

    .form label .input:valid+span {
      color: green;
    }

    .submit {
      border: none;
      outline: none;
      background-color: #09A247;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      transform: .3s ease;
    }

    .submit:hover {
      background-color: #077834;
    }

    @keyframes pulse {
      from {
        transform: scale(0.9);
        opacity: 1;
      }

      to {
        transform: scale(1.8);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
     <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="assets/logo.PNG" alt="unify logo" width="33px">
          <span class="logo-span">nify</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="landing.html">Landings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Docs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="docs.html">Documentation</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="Snippets.html">Snippets</a></li>
                <li><a class="dropdown-item" href="#features">Features</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-flex gap-2">
            <button class="mybtn my-transparent-btn">Log in</button>
            <button class="mybtn my-gray-btn">Sign up</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-center py-4">
      <form class="form" id="formName">
        <p class="title">Contact us </p>
        <div class="flex">
          <label>
            <input required="" name="firstname" placeholder="" type="text" class="input">
            <span>Firstname</span>
          </label>

          <label>
            <input required="" name="lastname" placeholder="" type="text" class="input">
            <span>Lastname</span>
          </label>
        </div>

        <label>
          <input required="" name="email" placeholder="" type="email" class="input">
          <span>Email</span>
        </label>
        <label>
          <input required="" name="phone" placeholder="" type="number" class="input">
          <span>Phone no.</span>
        </label>

        <button class="submit">Submit</button>
        <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
      </form>
    </div>
  </div>

  <footer>
    <div class="container py-5 px-2">
      <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-between align-items-center">
        <div class="col">
          <h1>Join the thriving <br> <span>Unify</span> business agency</h1>
        </div>
        <div class="col d-flex justify-content-end gap-3">
          <button class="mybtn my-green-btn my-2">Request demo</button>
          <button class="mybtn my-foot-btn my-2">
            Sign up free
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
          </button>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 pt-5">
        <div class="col">
          <h4>Resources</h4>
          <ul>
            <li><a href=""> Blog </a> </li>
            <li><a href=""> Guidance </a> </li>
            <li><a href=""> Customer Stories </a> </li>
            <li><a href=""> Support </a> </li>
            <li><a href=""> API </a> </li>
            <li><a href=""> Packages </a> </li>
          </ul>
        </div>
        <div class="col">
          <h4>Company</h4>
          <ul>
            <li><a href=""> Belonging </a> </li>
            <li><a href=""> Company </a> </li>
            <li><a href=""> Careers — We're hiring </a> </li>
            <li><a href=""> Contacts </a> </li>
            <li><a href=""> Security </a> </li>
          </ul>
        </div>
        <div class="col">
          <h4>Platform</h4>
          <ul>
            <li><a href=""> Web </a></li>
            <li><a href=""> Mobile </a></li>
            <li><a href=""> iOS </a></li>
            <li><a href=""> Android </a></li>
            <li><a href=""> Figma Importing </a></li>
          </ul>
        </div>
        <div class="col">
          <h4>Legal</h4>
          <ul>
            <li><a href=""> Terms of use </a></li>
            <li><a href=""> Privacy policy </a></li>
            <li><a href=""> Docs </a></li>
            <li><a href=""> Documentation </a></li>
            <li><a href=""> Snippets </a></li>
          </ul>
        </div>
        <div class="col">
          <h4>Follow us</h4>
          <ul>
            <li><a href=""><i class="fas fa-envelope me-2"></i> Subscribe by email</a></li>
            <li><a href=""><i class="fab fa-facebook-f me-2"></i> Facebook</a></li>
            <li><a href=""><i class="fab fa-linkedin-in me-2"></i> Linkedin</a></li>
            <li><a href=""><i class="fab fa-twitter me-2"></i> Twitter</a></li>
            <li><a href=""><i class="fab fa-slack me-2"></i> Slack</a></li>
          </ul>
        </div>
      </div>
      <hr style="height: 2px; background:white;">

      <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
        <p>
          <a href="" class="me-3"> Privacy and Policy </a>
          <a href="" class="me-3"> Terms Status </a>
          <a href="" class="me-3"> Image description </a>
          <a href="" class="me-3"> English </a>
        </p>
        <div class="d-flex flex-wrap gap-2">
          <p>© Unify. 2025</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- bootstrap js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
    const scriptURL = 'https://macros/s/AKfycbyGkJhd0I6AaF0uNub8SiGEOlLRzeibaXr-qvG-Feq_AjVJxo6yIAbHtowFrtUTnf7V/exec'
    const form = document.forms['formName']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => alert("Thank you! your form is submitted successfully."))
        .then(() => { window.location.reload(); })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>